{
  "name": "hello-npm",
  "version": "0.0.1",
  "description": "Projeto de teste do NPM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Teste",
    "NPM",
    "Node.js"
  ],
  "author": "Thiago Esteves",
  "dependencies": {
    "axios": "^0.26.0",
    "moment": "^2.29.1"
  }
}
